name = ZaakPay Payment Method
description = A MobiKwik Payment Gateway for Drupal Commerce.
package = Payment
core = 7.x

dependencies[] = commerce
dependencies[] = payment_commerce
dependencies[] = payment

files[] = zaakpay.module
files[] = includes/zaakpay_payment_controller.inc
